body {
  font-family: Arial, sans-serif;
  margin: 20px;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}
